NODE_ENV=development
PORT=3002
JWT_SECRET=Zl1xpQ6cf9xPlNYI4cWQbR+3MXMSYQoAv1XvGozF8sc=
DB_PATH="./database.sqlite"
CORS_ORIGIN=http://localhost:5173
#DB_PATH="/volume1/web/backend-kasse/database.sqlite"